Task 1.
SELECT * FROM EMPLOYEE;

Task 2.
SELECT department FROM EMPLOYEE GROUP BY department;

Task 3.
SELECT employee_name, employee_position FROM EMPLOYEE WHERE employee_position = 'Sales Manager';

Task 4.
SELECT * FROM EMPLOYEE WHERE gender = 'Female' AND (department = 'Marketing' OR employee_position = 'HR Director');

Task 5.
SELECT * FROM EMPLOYEE WHERE department = 'Sales' ORDER BY salary;

Task 6.
SELECT * FROM EMPLOYEE WHERE employee_position = 'Software Eng' OR employee_position = 'Accountant';

Task 7.
SELECT * FROM EMPLOYEE WHERE age BETWEEN 30 AND 40;

Task 8.
SELECT department,MAX(salary) FROM EMPLOYEE GROUP BY department;

Task 9.
SELECT AVG(CAST(CAST(salary AS float) AS int)) FROM EMPLOYEE WHERE CAST(strart_date AS varchar) LIKE '2019%';

Task 10.
SELECT * FROM PROJECTS WHERE Start_Date > '2023-01-01' AND End_Date < '2023-12-31';

Task 11.
SELECT * FROM PROJECTS WHERE Start_Date BETWEEN '2022-01-01' AND '2022-12-31';